# This contains mostly a full copy of https://github.com/postgis/docker-postgis/blob/e513e5cdd12dc9ea221aa0b9bbc1f49cf2791750/17-3.5/alpine/Dockerfile
# And as such any copyright and credits go to them.
# Hopefully the Multi-arch PR will be merged soon and this can be reverted.
FROM postgres:%%POSTGRESQL_VERSION%%-alpine3.22

ARG NPROC=

ENV POSTGIS_VERSION=3.5.5
ENV POSTGIS_SHA256=fc3408c474662b5354c9569cfbd18172f2f4818c09945725b8d0089169925fb1

RUN set -eux \
    && apk add --no-cache --virtual .fetch-deps \
        ca-certificates \
        openssl \
        tar \
    \
    && wget -O postgis.tar.gz "https://github.com/postgis/postgis/archive/${POSTGIS_VERSION}.tar.gz" \
    && echo "${POSTGIS_SHA256} *postgis.tar.gz" | sha256sum -c - \
    && mkdir -p /usr/src/postgis \
    && tar \
        --extract \
        --file postgis.tar.gz \
        --directory /usr/src/postgis \
        --strip-components 1 \
    && rm postgis.tar.gz \
    \
    && apk add --no-cache --virtual .build-deps \
        \
        gdal-dev \
        geos-dev \
        proj-dev \
        proj-util \
        sfcgal-dev \
        \
        # The upstream variable, '$DOCKER_PG_LLVM_DEPS' contains
        #  the correct versions of 'llvm-dev' and 'clang' for the current version of PostgreSQL.
        # This improvement has been discussed in https://github.com/docker-library/postgres/pull/1077
        $DOCKER_PG_LLVM_DEPS \
        \
        autoconf \
        automake \
        cunit-dev \
        file \
        g++ \
        gcc \
        gettext-dev \
        git \
        json-c-dev \
        libtool \
        libxml2-dev \
        make \
        pcre2-dev \
        perl \
        protobuf-c-dev \
    \
# build PostGIS - with Link Time Optimization (LTO) enabled
    && cd /usr/src/postgis \
    && gettextize \
    && ./autogen.sh \
    && ./configure \
        --enable-lto \
    && make -j${NPROC:-$(nproc)} \
    && make install \
    \
# This section is for refreshing the proj data for the regression tests.
# It serves as a workaround for an issue documented at https://trac.osgeo.org/postgis/ticket/5316
# This increases the Docker image size by about 1 MB.
    && projsync --system-directory --file ch_swisstopo_CHENyx06_ETRS \
    && projsync --system-directory --file us_noaa_eshpgn \
    && projsync --system-directory --file us_noaa_prvi \
    && projsync --system-directory --file us_noaa_wmhpgn \
# This section performs a regression check.
    && mkdir /tempdb \
    && chown -R postgres:postgres /tempdb \
    && su postgres -c 'pg_ctl -D /tempdb init' \
    && su postgres -c 'pg_ctl -D /tempdb -c -l /tmp/logfile -o '-F' start ' \
    && cd regress \
    && make -j${NPROC:-$(nproc)} check RUNTESTFLAGS="--extension --verbose" PGUSER=postgres \
    \
    && su postgres -c 'psql    -c "CREATE EXTENSION IF NOT EXISTS postgis;"' \
    && su postgres -c 'psql    -c "CREATE EXTENSION IF NOT EXISTS postgis_raster;"' \
    && su postgres -c 'psql    -c "CREATE EXTENSION IF NOT EXISTS postgis_sfcgal;"' \
    && su postgres -c 'psql    -c "CREATE EXTENSION IF NOT EXISTS fuzzystrmatch; --needed for postgis_tiger_geocoder "' \
    && su postgres -c 'psql    -c "CREATE EXTENSION IF NOT EXISTS address_standardizer;"' \
    && su postgres -c 'psql    -c "CREATE EXTENSION IF NOT EXISTS address_standardizer_data_us;"' \
    && su postgres -c 'psql    -c "CREATE EXTENSION IF NOT EXISTS postgis_tiger_geocoder;"' \
    && su postgres -c 'psql    -c "CREATE EXTENSION IF NOT EXISTS postgis_topology;"' \
    && su postgres -c 'psql -t -c "SELECT version();"'              >> /_pgis_full_version.txt \
    && su postgres -c 'psql -t -c "SELECT PostGIS_Full_Version();"' >> /_pgis_full_version.txt \
    && su postgres -c 'psql -t -c "\dx"' >> /_pgis_full_version.txt \
    \
    && su postgres -c 'pg_ctl -D /tempdb --mode=immediate stop' \
    && rm -rf /tempdb \
    && rm -rf /tmp/logfile \
    && rm -rf /tmp/pgis_reg \
# add .postgis-rundeps
    && apk add --no-cache --virtual .postgis-rundeps \
        \
        gdal \
        geos \
        proj \
        sfcgal \
        \
        json-c \
        libstdc++ \
        pcre2 \
        protobuf-c \
        \
        # ca-certificates: for accessing remote raster files
        #   fix https://github.com/postgis/docker-postgis/issues/307
        ca-certificates \
# clean
    && cd / \
    && rm -rf /usr/src/postgis \
    && apk del .fetch-deps .build-deps \
# At the end of the build, we print the collected information
# from the '/_pgis_full_version.txt' file. This is for experimental and internal purposes.
    && cat /_pgis_full_version.txt

COPY docker/initdb-postgis.sh /docker-entrypoint-initdb.d/10_postgis.sh
COPY docker/update-postgis.sh /usr/local/bin

########################
# Back to our own code #
########################

ENV POSTGRES_DB='postgres' \
    POSTGRES_USER='aerius' \
    POSTGRES_PASSWORD='aerius' \
    # Points to our own PGDATA. We are unfortunately doing this because we want the data to persist but the default PGDATA directory is marked as a volume, which cannot be undone.
    PGDATA='/postgresdata' \
    # Points to the directory that can contain any additional config files that should be included
    PGCONF_INCLUDE_DIR='/postgresconf.d'

RUN apk update && apk upgrade \
    # add ruby dependencies + curl + inotify-tools
    && apk --no-cache add ruby ruby-rake ruby-bigdecimal ruby-bundler \
    libstdc++ tzdata bash ca-certificates inotify-tools \
    \
    # disable generating documentation for (ruby)gems
    && echo 'gem: --no-document' > /etc/gemrc \
    \
    # install needed (ruby)gems
    && gem install net-ssh \
    && gem install net-sftp \
    && gem install getoptlong \
    && gem install clbustos-rtf \
    && ruby --version \
    && gem list \
    \
    # create necessary common folders (required by aerius-database-build - but not used by us yet)
    && mkdir -p aerius-database-common/src/data/sql \
    && mkdir -p aerius-database-common/src/main/sql \
    # Create config include directory
    && mkdir -p "${PGCONF_INCLUDE_DIR}" \
    && chown -R postgres:postgres "${PGCONF_INCLUDE_DIR}" \
    && chmod 700 "${PGCONF_INCLUDE_DIR}"

# Copy build-database.sh to the image - Dockerfiles that extend on this image
#  can use it to build a database easily. See script for the requirements.
COPY docker/build-database.sh /

# Copy over start-database.sh which can do some extra steps before/after starting the database.
COPY docker/start-database.sh /

# Copy helper script to append the include_dir directive
COPY docker/initdb-include-dir.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/initdb-include-dir.sh

# Copy source code of the build script to the image
COPY bin/ /aerius-database-build/bin

# Copy source code of the common modules to the image
COPY common/ /aerius-database-build/common

# Copy VERSION file to the image
COPY VERSION /aerius-database-build

# Override current CMD - the argument is the command we override so can wrap it
CMD ["/start-database.sh", "postgres"]
