FROM postgis/postgis:%%POSTGRESQL_VERSION%%-%%POSTGIS_VERSION%%-alpine

ENV POSTGRES_DB='postgres' \
    POSTGRES_USER='aerius' \
    POSTGRES_PASSWORD='aerius' \
    # Points to our own PGDATA. We are unfortunately doing this because we want the data to persist but the default PGDATA directory is marked as a volume, which cannot be undone.
    PGDATA='/postgresdata'

RUN apk update && apk upgrade \
    # add ruby dependencies + curl + inotify-tools
    && apk --no-cache add ruby ruby-irb ruby-rake ruby-io-console ruby-bigdecimal ruby-json ruby-bundler \
    libstdc++ tzdata bash ca-certificates inotify-tools \
    \
    # disable generating documentation for (ruby)gems
    && echo 'gem: --no-document' > /etc/gemrc \
    \
    # install needed (ruby)gems
    && gem install net-ssh -v 7.2.0 \
    && gem install net-sftp -v 4.0.0 \
    && gem install clbustos-rtf \
    && ruby --version \
    && gem list \
    \
    # create necessary common folders (required by aerius-database-build - but not used by us yet)
    && mkdir -p aerius-database-common/src/data/sql \
    && mkdir -p aerius-database-common/src/main/sql

# Copy build-database.sh to the image - Dockerfiles that extend on this image
#  can use it to build a database easily. See script for the requirements.
COPY docker/build-database.sh /

# Copy over start-database.sh which can do some extra steps before/after starting the database.
COPY docker/start-database.sh /

# Copy source code of the build script to the image
COPY bin/ /aerius-database-build/bin

# Copy source code of the common modules to the image
COPY common/ /aerius-database-build/common

# Override current CMD - the argument is the command we override so can wrap it
CMD ["/start-database.sh", "postgres"]
